<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>slick slider plugin jquery</title>
 <link rel="stylesheet" href="css/slick.css">
 <link rel="stylesheet" href="css/slick-theme.css">
 <link rel="stylesheet" href="css/style.css">
</head>
<body>
 
<div class="abrar">
 <h2>Responsive Display</h2>
 <div class="slider responsive">
  <div class="photo">
   <img src="images/1.jpg" alt="">
  </div>
  <div class="photo">
   <img src="images/2.jpg" alt="">
  </div>
  <div class="photo">
   <img src="images/3.jpg" alt="">
  </div>
  <div class="photo">
   <img src="images/6.jpg" alt="">
  </div>
  <div class="photo">
   <img src="images/image_1.jpg" alt="">
  </div>
  <div class="photo">
   <img src="images/image_2.jpg" alt="">
  </div>
  <div class="photo">
   <img src="images/image_3.jpg" alt="">
  </div>
  <div class="photo">
   <img src="images/image_4.jpg" alt="">
  </div>
  <div class="photo">
   <img src="images/image_1.jpg" alt="">
  </div>
 </div>
</div>

 <script src="js/jquery-3.6.0.min.js"></script>
 <script src="js/slick.min.js"></script>
 <script>
    $('.responsive').slick({
  dots: true,
  infinite: true,
  speed: 500,
  slidesToShow: 3,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 1000,
  arrows: true,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 1,
        infinite: true,
        dots: true,
        arrows: false,
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 1,
        arrows: false,
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 1,
        arrows: false,
      }
    }
  ]
});
 </script>
</body>
</html>